<!DOCTYPE html>
<html>
<head>
    <title>Regform</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(120, 185, 14);
  padding:70px ;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  text-align: center;
  background-color: rgb(255, 255, 255);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border:border-box;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #040000;
  margin-bottom: 25px;
  padding: 0px;
}
h1{
    background-color: #faf7f7fd;
  text-align: center;
  text-decoration: underline rgb(0, 0, 0);
}
</style>
</head>
<body>

<form id="myform">
  <div class="container">
    <h1>REGISTRATION FORM</h1>
    <hr>

    <label for="roll no :">Roll no : </label>
    <input type="text" placeholder="Enter Roll no " name="roll no"  class="required"    id="roll no" required onkeyup="enableSubmit()"><br>
    <label for="name">Name :</label>
    <input type="text" class="required" placeholder="Enter your name" name="name" id="name" required onkeyup="enableSubmit()"><br>
     <label for="branch-names">Branch :</label>
        <select name="branch-names" class="required" onkeyup="enableSubmit()" id="branch-names">
          <option value="none">None</option>
          <option value="none" selected disabled>--Select a Branch--</option>
          <option value="cse">CSE</option>
            <option value="aiml">AIML</option>
            <option value="ds">DS</option>
            <option value="cs">CS</option>
        </select><br>
        <br>
        <label for="section-names">Section :</label>
        <select name="section-names" class="required" id="section-names">
          <option value="none">--select a section--</option>
          <option value="a">A</option>
            <option value="b">B</option>
            <option value="c">C</option>
            <option value="d">D</option>            
        </select><br>
        <br>
   <label for="email">Email :  </label>
    <input type="text" class="required" placeholder="Enter Email" name="email" id="email" required><br>
    
    <label for="phno">Phone no:  </label>
    <input type="text" class="required" placeholder="Enter phone number" name="phno" id="phno" required><br>
      <p> Gender : </p>
      <input type="radio" class="required" id="html" name="fav_language" value="HTML">
  <label for="html">Female</label>
  <input type="radio" class="required" id="html" name="fav_language" value="HTML">
  <label for="html">Male</label>
  <br>
  
  <label for="addr">Address :     </label><input type="text" class="required" placeholder="Enter your address " name="addr" id="addr" required><br>
  
   <label for="psw">Password :  </label>
    <input type="password" class="required" placeholder="Enter your name" name="psw" id="psw" required> 
    <hr> 
    <button onclick= "myFunction()">Submit</button>
    <button onClick = "fun()">Reset</button>
    <button onclick= "cancel()">cancel</button>

<script>
function myFunction() {
  document.getElementById("myForm").submit();
  location.replace("success.html");
}
function cancel(){
  document.getElementById("myForm").cancel();
}
function fun(){
  document.getElementById("myForm").reset();
}
</script>

  </div>
</form>
 </body>
</html>
